# robolectric-samples

./: README.md  build.gradle
.circleci/: config.yml
android-api-16/: build.gradle
android-api-16/src/test/java/com/example/activity/: MainActivityTest.java
android-api-16/src/test/java/com/example/service/: SampleIntentServiceTest.java
android-api-19/: build.gradle
android-api-19/src/test/java/com/example/activity/: MainActivityTest.java
android-api-19/src/test/java/com/example/receiver/: AlarmManagerReceiverTest.java
android-api-19/src/test/java/com/example/service/: SampleIntentServiceTest.java
android-api-21/: build.gradle
android-api-21/src/test/java/com/example/activity/: LoginActivityTest.java  MainActivityTest.java
android-api-21/src/test/java/com/example/receiver/: AlarmManagerReceiverTest.java  BootCompleteReceiverTest.java
android-api-21/src/test/java/com/example/service/: SampleIntentServiceTest.java
android-appcompat-v7/: build.gradle
android-appcompat-v7/src/test/java/com/example/activity/: MainActivityTest.java
android-flavors/: build.gradle
android-flavors/src/testFlavor1/java/com/example/activity/: MainActivityTest.java
android-flavors/src/testFlavor2/java/com/example/activity/: MainActivityTest.java
android-play-services/: build.gradle
android-play-services/src/test/java/com/example/activity/: MainActivityTest.java
