buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.noveogroup.android:check:1.2.3'
        // plugin for reporting code coverage to coveralls
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    robolectricVersion = "4.0.2"
}
