apply plugin: "com.android.application"

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.example"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    flavorDimensions "color"

    productFlavors {
        flavor1 {
            dimension "color"
            applicationId "com.example.red"
        }
        flavor2 {
            dimension "color"
            applicationId "com.example.blue"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            applicationIdSuffix ".release"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:1.7.0"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
}
