apply plugin: "com.android.application"

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.example"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "com.google.android.gms:play-services:12.0.1"
    
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:1.7.0"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
}
